apiVersion: v1
items:
- apiVersion: v1
  data:
    identity: LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tCk1JSHVBZ0VBTUJBR0J5cUdTTTQ5QWdFR0JTdUJCQUFqQklIV01JSFRBZ0VCQkVJQkt2aUtCeXZPV2RuQkNwdTEKUk1ZQmlFMWtVbWw0WnpnaUFXejUrb2tpRE82ZGh2emlXbE9QaFR6ejlMK3htTU1Va0NDV2tSV0hhT2tZV21wbQo4YVAwRVdhaGdZa0RnWVlBQkFIbFpDai96SUw5N0V1bXB6MDJJUXhSd2pRTkh1MWQrS2tXbW16UEFzODluRE5OCnR2cE5RTkNFZDJJbm5aUGxuQUwySmlkOVMvbkRPWW9HNEpYbXBLZWlhd0FEZC9OS3R3YWpCb3lrQ094SHdBaGgKU0xOZFhRd1ZiODFtc3g2YUc1YWRCUjJ2UHkvL3VwMGl2SUNGWGxBOXQzL3NLbFNieW9qb1JKdDZjWUhLeklPMQpNZz09Ci0tLS0tRU5EIFBSSVZBVEUgS0VZLS0tLS0K
    identity.pub: ZWNkc2Etc2hhMi1uaXN0cDUyMSBBQUFBRTJWalpITmhMWE5vWVRJdGJtbHpkSEExTWpFQUFBQUlibWx6ZEhBMU1qRUFBQUNGQkFIbFpDai96SUw5N0V1bXB6MDJJUXhSd2pRTkh1MWQrS2tXbW16UEFzODluRE5OdHZwTlFOQ0VkMklublpQbG5BTDJKaWQ5Uy9uRE9Zb0c0SlhtcEtlaWF3QURkL05LdHdhakJveWtDT3hId0FoaFNMTmRYUXdWYjgxbXN4NmFHNWFkQlIydlB5Ly91cDBpdklDRlhsQTl0My9zS2xTYnlvam9SSnQ2Y1lIS3pJTzFNZz09Cg==
    known_hosts: Z2l0aHViLmNvbSBlY2RzYS1zaGEyLW5pc3RwMjU2IEFBQUFFMlZqWkhOaExYTm9ZVEl0Ym1semRIQXlOVFlBQUFBSWJtbHpkSEF5TlRZQUFBQkJCRW1LU0VOalFFZXpPbXhrWk15N29wS2d3RkI5bmt0NVlScllNak51RzVOODd1UmdnNkNMcmJvNXdBZFQveTZ2MG1LVjBVMncwV1oyWUIvKytUcG9ja2c9
  kind: Secret
  metadata:
    creationTimestamp: "2024-04-07T20:32:15Z"
    name: flux-system-auth
    namespace: flux-system
    resourceVersion: "7688"
    uid: 5a76c4b7-108e-4301-85d5-e7cf31630a75
  type: Opaque
kind: List
metadata:
  resourceVersion: ""
