apiVersion: v1
data:
  Cleverbit__Enabled: "true"
kind: ConfigMap
metadata:
  creationTimestamp: "2024-04-08T00:08:38Z"
  name: cleverbit-config
  namespace: servicex
  resourceVersion: "47124"
  uid: b006747b-786e-40d2-b871-229916faee0b
